// return  FirstName ,  LastName , Email fields 
// of all Contact Records in your organization 
  //SELECT FirstName, LastName , Email 
  //FROM Contact


// return  LastName ,  Company  fields 
// of all Lead Records in your organization 
  //SELECT LastName, Company
  //FROM Lead


//return Subject, Description, Status fields
//of all Case Records in your organization 
  //SELECT Subject, Description, Status
  // FROM Case

//return Subject, ActivityDate, WhatId fields
//of all Task Records in your organization 
  //SELECT Subject, ActivityDate, WhatId  
  //FROM Task


//return LastName, AccountId fields
// of all Contact in your org
  //SELECT LastName, Account.Name , Account.AnnualRevenue  
  //FROM Contact

// restricting the rows with conditions
// using WHERE Clause



// get all contacts first name and last name 
// if the first name is Sean 
  //SELECT FirstName, LastName
  //FROM Contact
  //WHERE FirstName = 'Sean'

// Restricting the rows with conditions 
// using WHERE Clause   

//get all the accounts name, AnnualRevenue
//if AnnualRevenue is between 500000 and 1000000
//We can use ----AND---- to combine conditions that need to be true at the same time 
    //that need to be true at the same time

  //SELECT Name, AnnualRevenue
  //FROM Account
  //WHERE AnnualRevenue>=50000 AND AnnualRevenue<=1000000


// Use OR to return records that meet one of two conditions. 
// get all the accounts name, AnnualRevenue
// if AnnualRevenue is less than 5000 
// ----OR---- greater than 1000000

//SELECT Name, AnnualRevenue
//FROM Account
//WHERE AnnualRevenue<=50000
//OR AnnualRevenue>=1000000


// Get All Account Name field
// if the Name is not 
// Dickenson PLC
// Edge Communications
// AnnualRevenue is not null 


//SELECT Name
 // FROM Account
 // WHERE (Name != 'Dickenson PLC' AND Name != 'Edge Communications')
//AND AnnualRevenue != null

// Get All Account Name , AnnualRevenue field
// if the Name is IN
// Dickenson plc 
// Edge Communications
// United Oil & Gas Corp.

//SELECT Name , AnnualRevenue
//FROM Account                                 
//WHERE Name = 'Dickenson PLC'
//OR Name = 'Edge Communications'
//OR Name = 'United Oil & Gas Corp.'

// Above query can be better using IN operator
// Just like switch statement in Apex,
// if we are checking multiple possible value for same variable|field
// IN (val1, val2, val3,..)
// Any result that match any of those options will be returned
// Anything does not match will not return
// in below example first 3 Name exists in records, last one does not => 3

//SELECT  Name, AnnualRevenue
//FROM Account
//WHERE Name IN ('Dickenson plc', 'Edge Communications', 'United Oil & Gas Corp.', 'BLA BLA')

//Get all Opportunity Name, Amount,StageName
//If the StageName is IN Closed Won or Closed Lost status

//Now what if we want to only return if stageName is not Closed Won or Closed Lost status
  //SELECT Name, Amount, StageName
  //FROM Opportunity
  //WHERE StageName NOT IN('Closed Won', 'Closed Lost')

// Get All Account Name field
// if the Name is not  
// Dickenson plc 
// Edge Communications
// AnnualRevenue is not null 

  // SELECT Name, AnnualRevenue
  // FROM Account
  // WHERE (Name != 'Dickenson plc' AND Name != 'Edge Communications')
  //       AND AnnualRevenue != null 


// Get All the Contact first names and the last names
// Sort the result by firstName alphabetical order A-Z (ascending order)

  //SELECT FirstName, LastName
  // FROM Contact
  //  ORDER BY FirstName DESC NULLS LAST
  //  LIMIT 4 


// Get all Opportunity Name, Amount, StageName  
// Order by Amount Desc . Limit the result to 3 records
SELECT Name, Amount, StageName
FROM Opportunity
  ORDER BY Amount DESC LIMIT 3