// Get All the Account Name
// and Name and Email of Contacts assiciated with those account
// from Account Object

//SELECT Name, (SELECT Name,Email FROM Contacts)
//FROM Account 
//ORDER BY CreatedDate ASC

// Get All the Account Name
// and Subject  of Cases assiciated with those account
// from Account Object

//SELECT Name, (SELECT Subject FROM Cases)
//FROM Account 
//ORDER BY CreatedDate ASC

// Get All the Contact Name
// and Case Subject, Status  of Cases assiciated with those account
// from Contact Object

//SELECT Name, (SELECT Subject,Status FROM Cases)
//FROM Contact

//Get All the Contact Name
//and Book Name, Price of Books associated with those Contact
//from Contact Object

//SELECT Name, (SELECT Name, Price__c FROM Books__r)
//FROM Contact


 //Get the name of the account if it has child contact with LastName 'Forbes'
//------------STEP 1---------------
//SELECT AccountId 
//FROM Contact 
//WHERE LastName = 'Forbes'


//------------STEP 2----------------
//SELECT Name 
//FROM Account
//WHERE Id = 'Enter your ID (from step 1) here' 


//-----------FINAL STEP ----------
//SELECT Name  
//FROM Account
//WHERE Id IN (SELECT AccountId FROM Contact WHERE LastName= 'Forbes')



// Get All the Account Names if the child Contacts Last Name starts with F 
// Also display all the contacts along with Account Name 

//SELECT Name , (SELECT FirstName,LastName FROM Contacts  WHERE LastName LIKE 'F%')
//FROM Account 
//WHERE Id IN (SELECT AccountId FROM Contact WHERE LastName LIKE 'F%')

//Get All the Account with Opportunity

//------STEP 1 ------
//SELECT Name, AccountId, Account.Name
//FROM Opportunity


// This will return all the Account Name with Opportunity
//SELECT Name
//FROM Account
//WHERE Id IN (  SELECT AccountId FROM Opportunity)
// This will return all the Account Name without Opportunity
SELECT Name
FROM Account
WHERE Id NOT IN (  SELECT AccountId FROM Opportunity)
