// 1. Get the Name, StageName of Opportunity isClosed (closed won | lost)
// 2. Get the count of Opportunity each isClosed (closed won | lost)
// 3. Get the count, Sum of all Amount for Opportunity each isWon (closed won)
// 4. Get the the Name, Status of Case isClosed 
// 5. Get the count of Case isClosed (Closed status)


// SELECT Name, StageName
//   FROM Opportunity
//  WHERE IsClosed = true

// SELECT isClosed, COUNT(Id)
// FROM Opportunity
// GROUP BY IsClosed

// SELECT isWon, COUNT(Id) , SUM(Amount)
// FROM Opportunity
// GROUP BY IsWon

//SELECT CaseNumber, Status FROM Case
//WHERE IsClosed = TRUE

SELECT COUNT(Id)
FROM Case
WHERE isClosed = TRUE