/**

Declare andd initialize variable muffin
Countdown from 20 -> 0  decrease by 2 

//if the number is greater than 10 
    //print out muffin count is XX
//else
    //primt out count is XX, I am getting full
 */

// Integer muffin = 20 ; 

/**while( muffin >= 0 ){

    if(muffin > 10){
        System.debug('muffin count is ' + muffin) ; 
    }else{
        System.debug('muffin count is ' 
                        + muffin + ' I am getting full') ; 
    }

    muffin -= 2 ; // muffin = muffin -2 ; 
}
/*




/**
Declare and initialize variable muffin
Countdown from 20 -> 0 

// if the number is greater than 10 
    // print out first half : muffin count is XX
    // decrease the muffin by 3 
// else 
    // print out second half : muffin count is XX
    // decrease the muffin by 2 
*/

//*while(muffin >= 0){

Integer muffin = 20 ; 

while( muffin >= 0 ){

    if(muffin > 10){
        System.debug('muffin count is ' + muffin) ; 
    }else{
        System.debug('muffin count is ' 
                        + muffin + ' I am getting full') ; 
    }

    System.debug('------------------');
    
    
    
    muffin -= 2 ; // muffin = muffin -2 ; 
}


