/**
forinitilization ; loop condition ; increment | decrement ){
    //repeating stuff here
}

*/


// this is while loop version 
//  Integer count = 1 ; 
//  while(count<10){
//     System.debug(count) ; 
//     count++ ; 
//  }

// counting 1 - 10 using for loop  
for(Integer count=1 ; count<10 ; count++ ){
    System.debug(count) ; 
}



System.debug('--------') ;
// skip counting by 2 from 0 - 20 using for loop 
// 0 2 4 6 8 .... 20



for(Integer level = 0 ; level <= 20 ; level +=2 ) {
    System.debug(level) ;
}


