// Helper.printOneToN(7);
// /**
// i value is : 1
// i value is : 2
// i value is : 3
// i value is : 4
// i value is : 5
// i value is : 6
// i value is : 7 */

// System.debug('Helper.sumOfOneToN(100) value is : ' + Helper.sumOfOneToN(100));
// //Helper.sumOfOneToN(100) value is : 5050


// System.debug('Helper.sumOfOneToN(500) value is : ' + Helper.sumOfOneToN(500));
// //Helper.sumOfOneToN(500) value is : 125250


// System.debug('Helper.getOneToNList(7) value is : ' + Helper.getOneToNList(7));
// //Helper.getOneToNList(7) value is : (0, 1, 2, 3, 4, 5, 6, 7)


// System.debug('Helper.getOneToNList(4) value is : ' + Helper.getOneToNList(4));
// //Helper.getOneToNList(4) value is : (0, 1, 2, 3, 4)


//System.debug('------------------');



// System.debug('Calculator.add(100,200) value is : ' + Calculator.add(100,200));
// //Calculator.add(100,200) value is : 300
// System.debug('Calculator.add(9.5,21.5) value is : ' + Calculator.add(9.5,21.5));
// //Calculator.add(9.5,21.5) value is : 31.0


// System.debug('Calculator.subtract(100,70) value is : ' + Calculator.subtract(100,70));
// //Calculator.subtract(100,70) value is : 30


// System.debug('Calculator.multiply(100,70) value is : ' + Calculator.multiply(100,70));
// //Calculator.multiply(100,70) value is : 7000


// System.debug('Calculator.divide(100,2) value is : ' + Calculator.divide(100,2));
// //Calculator.divide(100,2) value is : 50

// System.debug('Calculator.divide(100,0) value is : ' + Calculator.divide(100,0));
//ERROR! DONT DIVIDE BY 0
//Calculator.divide(100,0) value is : 0



//System.debug('------------------');




// System.debug(Fruit.count); 
// Fruit f1 = new Fruit();

// System.debug(Fruit.count); 
// Fruit f2 = new Fruit();

// System.debug(Fruit.count); 
// Fruit f3 = new Fruit();